// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG_BORDER           BITMAP                  ".\\sdruno_kit\\resources\\winback.bmp"

IDB_BACKGROUND          BITMAP                  ".\\sdruno_kit\\resources\\sp_blue_back.bmp"

IDB_CLOSE               BITMAP                  ".\\sdruno_kit\\resources\\X_BUT.bmp"

IDB_CLOSE_DOWN          BITMAP                  ".\\sdruno_kit\\resources\\X_BUT_HIT.bmp"

IDB_MIN                 BITMAP                  ".\\sdruno_kit\\resources\\MIN_BUT.bmp"

IDB_MIN_DOWN            BITMAP                  ".\\sdruno_kit\\resources\\MIN_BUT_HIT.bmp"

IDB_SETT                BITMAP                  ".\\sdruno_kit\\resources\\SETT.bmp"

IDB_SETT_DOWN           BITMAP                  ".\\sdruno_kit\\resources\\SETT_OVER.bmp"

IDB_HEADER              BITMAP                  ".\\sdruno_kit\\resources\\HEADER.dib"

#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

